<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polygon Widget</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            background-color: #da0050;
            color: white;
            flex: 1 1 200px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        h3 {
            font-weight: lighter;
            font-size: 30px;
        }

        .middle {
            background-color: #e70c5c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Rich and Morty review: a remorvesul, emotional romp builton escapism</h3>
        </div>
        <div class="box middle">
            <h3>Playerunknown's Battlegrounds 'stream sniping' bandives community</h3>
        </div>
        <div class="box">
            <h3>Video game realeses for August 2017</h3>
        </div>
    </div>
</body>
</html>