<html>

<head>
    <meta charset="UTF-8">
    <title>Animated button</title>
    <style>
        body {
            background: #fcd04b;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        h1 {
            color: white;
            font-size: 28px;
            font-weight: 300;
        }

        button {
            background: #fcad26;
            border: none;
            border-radius: 20px;
            box-shadow: 0 6px #efa424;
            color: white;
            cursor: pointer;
            font-size: 16px;
            letter-spacing: 2px;
            padding: 25px 80px;
            text-transform: uppercase;
            outline: none;
        }

        button:hover {
            box-shadow: 0 4px #efa424;
            position: relative;
            top: 2px;
        }

        button:active {
            box-shadow: 0 2px #efa424;
            position: relative;
            top: 6px;
        }
    </style>
</head>

<body>
    <h1>This Button Does Nothing</h1>
    <button>Click me</button>
</body>

</html>