/* General Styles  */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


html{
	font: normal 16px sans-serif;
	color: #555;
}


ul {
	list-style: none;
}

a {
	color: white;
	opacity: 0.75;
	text-decoration: none;
}

a:hover {
	opacity: 1;
}

a.btn {
	background-color: #3f51b5;
	border-radius: 4px;
	font-weight: bold;
	opacity: 1;
	text-align: center;
	text-transform: uppercase;
}

section {
	align-items: center;
	display: flex;
	flex-direction: column;
	padding: 100px 80px;
}

.grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}

hr {
	background-color: #3f51b5;
	border: 0;
	height: 3px;
	margin-bottom: 50px;
	width: 250px;
}

section h3.title {
	font: bold 32px "Open Sans", "sans-serif";
	margin-bottom: 30px;
	text-transform: capitalize;
	text-align: center;
}

section p {
	max-width: 775px;
	margin-bottom: 30px;
	padding: 0 20px;
	text-align: center;
}

/* Header Styles */

header  {
	animation: 1s  fadein 0.5s forwards;
	align-items: center;
	color: white;
	display: flex;
	justify-content: space-between;
	opacity: 0;
	padding: 35px 100px 0;
	position: absolute;
	width: 100%;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header nav ul {
	display: flex;
	margin-right: -15px;
}

header nav ul li {
	margin: 0 15px;
}

/* Hero Styles */
.hero {
	color: white;
	justify-content: center;
	position: relative;	
	text-align: center;
	min-height: 100vh;
}

.hero .background-image {
	background-color: #80a3db;
	background-size: cover;
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	width: 100%;
	z-index: -1;
}

.hero  h1 {
	font: bold 60px "Open Sans", "sans-serif";
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", "sans serif";
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px
}

.hero-content-area {
	animation: 1s slidefade 1s forwards;
	margin-top: 100px;
	opacity: 0;
}
 
@keyframes slidefade {
	100% {
		margin-top: 0;
		opacity: 1;
	}
}

/* Destination Sections */


.destinations .grid li {
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	height: 350px;
	padding: 20px;
	width: 100%;
}

.destinations .grid li.small {
	flex-basis: 30%;
}

.destinations .grid li.large {
	flex-basis: 70%;
}
