<html>

<head>
    <meta charset="UTF-8">
    <title>Transition Shorthand</title>
    <style>
        body {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .box {
            border-radius: 10px;
            background: rgb(9, 48, 121);
            color: white;
            display: inline-block;
            font-size: 13px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            text-transform: uppercase;
            width: 100px;
        }

        /* transition-duration: 2s, 2s, 4s;
        transition-property: border-radius, transform, background-color;
        transition-delay: 2s; */
        .animated {
            transition: border-radius, transform, background-color, 2s, 2s, 4s ease-in-out 1s;
        }

        .box:hover {
            border-radius: 50%;
            transform: translateX(300px);
            background-color: red;
        }
    </style>
</head>

<body>

    <!-- transtion: background 1.5s ease-in 1 -->
    <!-- transtion: property  -->
    <!-- transtion:         duration -->
    <!-- transtion:                 timing-function -->
    <!-- transtion:                          delay -->


    <p class="box">
        BORING
    </p>
    <div></div>
    <p class="box animated">
        animated
    </p>

</body>

</html>